@import '~antd/dist/antd.css';
html, body {
    height: 100%;
  }
  
body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .Login{
    position: absolute;
    margin:0 auto;
    top: 28%;
    left: 37%;
    border: 1px solid grey;
    width: 320px;
    height: 300px;
    background-color: white;
}
.Login-div{
    width:100%;
    overflow: hidden;
}
.Login-background{
    position:fixed;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    z-index:-10;
    zoom: 1;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center 0;
}
.Login-form{
    padding:20px 10px 8px;
    width: 95%;
    margin: 0 auto;
}
.Login-abbr{
    padding: 5px; 
}
.login-background {
    width:100%;
    height:70%;
}
.center {
    text-align: center;
    font-size: 20px;
    margin-top: 15px;
    color: black;
  }
.Login-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40vmin;
  }
.Login-button{
    width: 90%;
    margin: 0 auto;
    padding-top: 40px;
}
.right{
    float: right;
    margin-right:20px;
} */
