html, body, .parent {
    margin:0;
    padding:0;
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
}
.top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 55px;
    z-index: 999;
    border-bottom:1px solid #cccccc;
    /* background-color:  #333333; */
}
.left {
    position: fixed;
    top: 54px;
    left: 0;
    width: 130px;
    height: 100%;
    font-weight: 400;
    overflow: auto;
    /* background-color: #20232b; */
}
.menu1 {
    width: 130px;
    height: 100%;
    background: #20232b;
    color: #fff;
    background-color: #333333;
}
.rightDiv {
    position: absolute;
    overflow-y: auto;
    overflow-x: hidden;
    left: 130px;
    right: 0;
    top: 60px;
    height: 90%;
    background: #ffffff;
    border-top:#e9e9e9;
    /* padding: 10px; */
}
.top-left {
    padding-left: 10px;
}
.top-right {
    float:right;
    padding-right: 15px;
    padding-top: 8px;
}
.top-left-image {
    position: relative;
    top: 12px;
    float: left;
    margin-left: 20px;
}
.top-left-text {
    position: relative;
    top: 0px;
    left: 35px;
    bottom: 0px;
    line-height: 54px;
    font-size: 20px;
    font-weight: 10px;
    color: black;
    float: left;
}
.exit {
    color: white;
    font-size: 22px;
}
.vertical_center {
    display: flex;
    align-items: center;
}
.menu2 div {
    color: #fff;
    text-align: center;
    font-size: 15px;
    line-height: 40px;
    font-weight: 400;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.userName{
    cursor: pointer;
}
/**修改全局input placeholder里面字体的大小和颜色 */
input::-webkit-input-placeholder{
    color: #cccccc !important;
    font-size: 14px !important;
    text-align:left !important;
  }

.iconHover {
      text-align: center;
}
.iconHover:hover {
   background-color: #1890ff;
   color: white;
}

.ant-menu-item-active {
    background-color: #1890ff !important;
}
.userName>i{
    padding:10px 5px;
}
.userName>span{
    padding-right:20px
}
.drawer-div{
    text-align: center;
    color:#333333;
    font-size: 22px;
    font-weight: bold;
    overflow: hidden;
}
.drawer-date-div{
    clip: rect(0px 0px 0px 0px);
}
.drawer-date-div .drawer-date{
    font-size:14px;
    color:#0069ff;
    text-align: left;
}
.drawer-date-div .drawer-data{
    font-size:13px;
    color:#999999;
    text-align: left;
}
.drawer-date-div{
    /* height:550px; */
    padding:1px;
    margin-top: 25px;
    overflow-y:scroll;
}
.drawer-part{
    height:120px;
    padding: 8px;
    border-radius: 5px;
    box-shadow: 0px 1px 4px rgba(0,0,0,0.35);
    margin-bottom: 19px;
}
.drawer-flex{
    display: flex;
    font-size:13px;
    flex-direction: row;
    margin-top:28px;
}
.drawer-flex1{
    flex-grow: 1;
    color:#666666;
    text-align: left;
}
.drawer-flex11{
    flex-grow: 1;
    color:red;
    text-align: left;
}
.drawer-flex2{
    flex-grow: 5;
    color:#666666;
    text-align: left;
}
.drawer-flex3{
    flex-grow: 1;
    color:#999999;
    text-align: right;
}
.drawer-flex3:hover{
    cursor: pointer;
}
.drawer-flex3 i{
    font-weight: bolder;
}

.ant-drawer-wrapper-body{
    overflow: hidden !important;
}
.ant-drawer-body{
    padding:24px 10px !important;
}